from services.database import (
    logger,
    UserAlreadyExists,
    UserNotFoundError,
    MovieAlreadyExists,
    MovieNotFoundError,
    ReservedUsernameError,
    _engine,
    Base
)
from services.deps import users_manager
from routers import auth, users, movies, ai, social
from sqlalchemy.exc import IntegrityError
from services.cache import cache_service
import asyncio
from fastapi.middleware.cors import CORSMiddleware
from starlette.middleware.base import BaseHTTPMiddleware
# ---------------------------------------------------------------------------
# Lifespan Management
# ---------------------------------------------------------------------------
@asynccontextmanager
async def lifespan(app: FastAPI):
    """
    Handles startup and shutdown events.
    At startup, creates database tables and ensures that at least one
    admin account is seeded.
    """    
    logger.info("Application startup: Ensuring tables exist and seeding admin...")
    # Auto-create tables on startup
    if _engine:
        async with _engine.begin() as conn:
            await conn.run_sync(Base.metadata.create_all)
            
    await users_manager.ensure_admin_exists()  # type: ignore
    # Start background cache cleaner
    cache_task = asyncio.create_task(cache_service.clear_expired())
    yield
    cache_task.cancel()
    logger.info("Application shutdown.")
